<!DOCTYPE html>
<head>
    <title>Rock-Paper-Scissor</title>
    <script src="game.js"></script>
    <style>
        h1 {
          color: white;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url(clouds.png);
          padding: 40px;
          margin: 30px;
          border-bottom: 2px solid rgb(189, 189, 189);
          padding-bottom: 15px;
        }
        .title {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        html {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, rgb(144, 4, 224), rgb(38, 194, 255));
        }
        #Scissor {
          width: 33%;
          font-size: 20px;
          font-weight: bold;
          height: 70px;
          background-color: tomato;
          color: white;
        }

        #Rock {
          width: 33%;
          font-size: 20px;
          font-weight: bold;
          height: 70px;
          background-color: tomato;
          color: white;
        }
        #Paper {
          width: 33%;
          font-size: 20px;
          font-weight: bold;
          height: 70px;
          background-color: tomato;
          color: white;
        }
        .choices p {
            text-align: center;
            font-family: Arial, Arial, Helvetica, sans-serif;
            color: white;
            font-size: 30px;
        }
        #Scissor:hover {
            background-color: rgb(252, 55, 21);
        }
        #Rock:hover {
            background-color: rgb(252, 55, 21)
        }
        #Paper:hover {
            background-color: rgb(252, 55, 21)
        }
        

    </style>
</head>
<body class="background">
    <h1>Play The Game: Rock Paper Scissor</a></h1>
    
    <h3>Score: </h3>
    <div class="choices">
        <p><strong>Choose Your Weapon!</strong></p>
        <button id="Rock" value="rock">Rock</button>
        <button id="Paper" value="paper">Paper</button>
        <button id="Scissor" value="scissor">Scissor</button>
    </div> 
</body>
</html>